@font-face {
  font-family: "Montserrat";
  src: url("../fonts/subset-Montserrat-Bold.eot");
  src: url("../fonts/subset-Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Montserrat-Bold.woff2") format("woff2"), url("../fonts/subset-Montserrat-Bold.woff") format("woff"), url("../fonts/subset-Montserrat-Bold.ttf") format("truetype"), url("../fonts/subset-Montserrat-Bold.svg#Montserrat-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/subset-Montserrat-Regular.eot");
  src: url("../fonts/subset-Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/subset-Montserrat-Regular.woff2") format("woff2"), url("../fonts/subset-Montserrat-Regular.woff") format("woff"), url("../fonts/subset-Montserrat-Regular.ttf") format("truetype"), url("../fonts/subset-Montserrat-Regular.svg#Montserrat-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  padding-top: 50px;
}
.header__container {
  display: grid;
  grid-template-areas: "header__logo header__bar-list" "header__logo header__nav";
}
.header__logo {
  grid-area: header__logo;
}
.header__logo-menu {
  font-size: 20px;
  line-height: 24px;
  color: #FFF;
  display: none;
}
.header__bar-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
  grid-area: header__bar-list;
}
.header__bar-item {
  position: relative;
}
.header__bar-item:not(:last-child) {
  margin-right: 18px;
}
.header__bar-lang {
  display: flex;
}
.header__bar-item:not(:last-child)::after {
  content: "";
  display: block;
  position: absolute;
  top: 40%;
  left: calc(100% + 6px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #E6E6F0;
}
.header__nav {
  grid-area: header__nav;
}
.header__nav-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items: flex-start;
}
.header__nav-link_icon {
  display: none;
}
.header__nav-link {
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #FFF;
  margin-bottom: 3px;
}
.header__nav-link:hover {
  margin-bottom: 3px;
  border-bottom: 2px solid #FFF;
}
.header__nav-link_blue {
  color: #24A3FF;
  margin-bottom: 3px;
  border-bottom: 2px solid #24A3FF;
}
.header__nav-link.current {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
}
.header__nav-item:not(:last-child) {
  margin-right: 15px;
}

.link-lang {
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  color: #FFF;
  text-transform: uppercase;
  padding: 5px 7px;
}
.link-lang:hover {
  display: block;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.current-lang {
  background-color: #F0145A;
  border-radius: 8px;
}

.address__text,
.contact__number {
  color: #FFF;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  padding: 2.5px 0 2.5px 0;
}

.contact__number {
  font-weight: bold;
}

.facebook-link:hover path {
  fill: #F0145A;
}

.facebook-link path {
  transition: all linear 0.1s;
}

.slash {
  display: none;
}

.first-screen {
  position: relative;
  background: url(../images/icons/symbol.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 872.34px 1000px;
  min-height: 100vh;
}
.first-screen__text {
  max-width: 800px;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  color: #FFF;
  padding-top: 477px;
  padding-bottom: 477px;
  margin: auto;
  position: relative;
  z-index: 3;
}

.scroll-down {
  position: absolute;
  left: calc(50% - 21px);
  bottom: 30px;
  z-index: 4;
}
.scroll-down circle,
.scroll-down path {
  transition: all linear 0.1s;
}
.scroll-down:hover circle,
.scroll-down:hover path {
  stroke: #F0145A;
}

.servicies_svg:hover .servicies_svg-arrow {
  stroke: #F0145A;
}

.servicies_svg:hover .servicies_svg-text {
  fill: #F0145A;
}

.servicies__card-wrap {
  display: grid;
  grid-template-columns: 33.33%;
  grid-template-areas: "servicies__card servicies__card servicies__card" "servicies__card servicies__card servicies__card";
}
.servicies__title {
  background: linear-gradient(90deg, #F0145A 0%, #EF8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  margin-top: 10px;
  margin-bottom: 60px;
}
.servicies__card {
  grid-area: "servicies__card";
  margin-right: 60px;
  margin-bottom: 60px;
}
.servicies__card:nth-child(3n) {
  margin-right: 0;
}
.servicies__icon {
  margin-bottom: 30px;
}
.servicies__card-title {
  font-weight: bold;
  font-size: 22px;
  line-height: 27px;
  color: #24A3FF;
  margin-bottom: 15px;
}
.servicies__card-text {
  color: #FFF;
  font-size: 16px;
  line-height: 26px;
}

.shadow {
  width: 100%;
  height: 20px;
}

.team {
  position: relative;
}
.team__card {
  display: flex;
  margin: 60px 0 30px;
  border-radius: 12px;
  background: url(../images/Team-1.png);
  background-repeat: no-repeat;
  background-position: 0 45%;
  background-size: 400px;
  background-color: #F5F5FA;
}
.team__description {
  margin: 30px 30px 30px 430px;
}
.team__text {
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  color: #F0145A;
  margin: 5px 0 30px;
}
.team__chief {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
  margin-bottom: 6px;
}
.team__position {
  font-size: 14px;
  line-height: 22px;
  color: #B3B3BA;
}
.team__slider {
  position: absolute;
  top: func 130%;
  left: 50%;
}

.team_svg:hover .team_svg-arrow {
  stroke: #F0145A;
}

.team_svg:hover .team_svg-text {
  fill: #F0145A;
}

.slider__circle:hover {
  opacity: 0.6;
}

.gradient-screen {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 60px;
}

.link {
  display: block;
  width: fit-content;
  text-decoration: none;
  transition: all linear 0.1s;
}

.logo {
  display: flex;
  flex-direction: column;
}

.second-screen__container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.second-screen__list {
  padding: 14.5px 60px 14.5px 0;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
}
.second-screen__item {
  width: 435px;
  display: flex;
  justify-content: flex-end;
}
.second-screen__item:not(:last-child) {
  margin-bottom: 30px;
}
.second-screen__link {
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  text-align: right;
  color: #B3B3BA;
}
.second-screen__link:hover {
  color: #F0145A;
}
.second-screen__card {
  max-width: 921px;
  padding: 73px 0 73px 60px;
}
.second-screen__card-title {
  color: #FFF;
  font-weight: bold;
  font-size: 30px;
  line-height: 37px;
  margin-bottom: 30px;
}
.second-screen__card-text {
  color: #FFF;
  font-size: 19px;
  line-height: 30px;
}

.current-link {
  background: linear-gradient(90deg, #EF8080 0%, #F0145A 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 1440px) {
  .first-screen {
    background-size: 697px 799px;
  }
  .first-screen__text {
    padding-top: 376px;
    padding-bottom: 377px;
  }

  .second-screen__card {
    max-width: 641px;
    padding-top: 43px;
    padding-bottom: 43px;
  }
}
@media (max-width: 1024px) {
  .first-screen {
    background-size: 669.96px 768px;
  }
  .first-screen__text {
    padding-top: 361px;
    padding-bottom: 361px;
  }

  .second-screen__card {
    max-width: 465px;
    padding-top: 9.5px;
    padding-bottom: 9.5px;
  }
}
@media (max-width: 768px) {
  .header__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header__bar-list" "header__logo" "header__nav";
  }
  .header__bar-list {
    justify-content: flex-start;
    margin-bottom: 30px;
  }
  .header__logo {
    margin-bottom: 30px;
  }
  .header__nav-list {
    justify-content: flex-start;
  }
  .header__nav-item_pic {
    order: 1;
  }

  .first-screen {
    background-size: 893.28px 1024px;
  }
  .first-screen__text {
    padding-top: 489px;
    padding-bottom: 489px;
  }

  .second-screen__container {
    display: flex;
    flex-direction: column;
  }
  .second-screen__list {
    display: flex;
    flex-direction: row;
    padding: 0;
    border-right: none;
    border-bottom: 4px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 60px;
  }
  .second-screen__item {
    width: max-content;
  }
  .second-screen__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .second-screen__card {
    max-width: 648px;
    padding-top: 64px;
    padding-left: 0;
    padding-bottom: 0px;
  }

  .servicies__card-wrap {
    grid-template-columns: 50%;
    grid-template-areas: "servicies__card servicies__card" "servicies__card servicies__card";
  }
  .servicies__card:nth-child(2n) {
    margin-right: 0;
  }
  .servicies__card:nth-child(3n) {
    margin-right: 60px;
  }
  .servicies__card:last-child {
    margin-right: 0;
  }
}
@media (max-width: 375px) {
  .header {
    padding: 0;
  }
  .header__container {
    padding: 0;
    grid-template-columns: 84.33px 20px 223.39px 1fr;
    grid-template-areas: "header__bar-list header__bar-list header__bar-list header__bar-list" "header__logo slash header__logo-menu header__nav";
  }
  .header__bar-list {
    justify-content: space-between;
    margin-bottom: 0;
    padding: 10px 15px;
    background: rgba(245, 245, 250, 0.2);
  }
  .header__bar-item:first-child {
    margin-right: 0;
  }
  .header__bar-item:not(:first-child), .header__bar-item::after {
    display: none;
    visibility: hidden;
  }
  .header__bar-item:nth-child(3n) {
    display: block;
    visibility: visible;
    margin-right: 0;
  }
  .header__logo {
    margin-bottom: 0;
    padding-left: 15px;
    padding-top: 15px;
  }
  .header__logo_white {
    width: 69.33px;
    height: 32px;
  }
  .header__logo-menu {
    display: block;
    grid-area: header__logo-menu;
    margin-top: 15px;
  }
  .header__nav-list {
    justify-content: flex-start;
  }
  .header__nav-item:not(:first-child) {
    display: none;
  }
  .header__nav-link_icon {
    display: block;
  }
  .header__nav-link {
    margin-bottom: 0;
  }
  .header__nav-item_pic {
    order: 0;
  }
  .header__nav-item:not(:last-child) {
    margin-top: 12.5px;
  }

  .slash {
    display: block;
    grid-area: slash;
    margin: 15px 4px;
  }

  .first-screen {
    background-size: 523.4px 600px;
  }
  .first-screen__text {
    padding-top: 231px;
    padding-bottom: 231px;
  }

  .second-screen__container {
    padding: 30px;
  }
  .second-screen__list {
    padding-bottom: 0;
  }
  .second-screen__link {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 30px;
  }
  .second-screen__card {
    max-width: 315px;
    padding-top: 30px;
  }
  .second-screen__card-title {
    font-size: 20px;
    line-height: 24px;
  }

  .servicies__container {
    padding: 30px;
  }
  .servicies__title {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 30px;
  }
  .servicies__card-wrap {
    grid-template-columns: 1fr;
    grid-template-areas: "servicies__card" "servicies__card" "servicies__card" "servicies__card" "servicies__card" "servicies__card";
  }
  .servicies__card {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
