@media (max-width: 375px) {
    .header {
        padding: 0;
        &__container {
            padding: 0;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "header__bar-list header__bar-list"
                "header__logo header__nav";
        }
        &__bar-list {
            justify-content: space-between;
            margin-bottom: 0;
            padding: 10px 15px;
            background: rgba(245, 245, 250, 0.2);
        }
        &__bar-item:first-child {
            margin-right: 0;
        }
        &__bar-item:not(:first-child),
        &__bar-item::after {
            display: none;
            visibility: hidden;
        }
        &__bar-item:nth-child(3n) {
            display: block;
            visibility: visible;
            margin-right: 0;
        }
        &__logo {
            margin-bottom: 0;
            padding-left: 15px;
            padding-top: 15px;
            &_white {
            width: 69.33px;
            height: 32px;
            }
            &-menu {
                display: block;
                grid-area: header__logo-menu;
                margin-top: 15px;
            }
        }
        &__nav {
            &-list {
            justify-content: flex-end;
            }
            &-item:not(:first-child) {
                display: none;
            }
            &-link_icon {
                display: block;
            }
            &-link_icon:hover {
                background: #E6E6F0;
                border-radius: 8px;
            }
            &-link {
                margin-bottom: 0;
            }
            &-item_pic {
                order: 0;
            }
            &-item:not(:last-child) {
                margin-top: 12.5px;
            }
        }
    }
    .first-screen {
        background-size: 523.4px 600px;
        &__text {
            padding-top: 231px;
            padding-bottom: 231px;
        }
    }
    .second-screen {
        &__container {
            padding: 30px;
        }
        &__list {
            padding-bottom: 0;
        }
        &__link {
            font-size: 30px;
            line-height: 37px;
            padding-bottom: 30px;
        }
        &__card {
            max-width: 315px;
            padding-top: 30px;
            &-title {
                font-size: 20px;
                line-height: 24px;
            }
        }
    }
    .servicies {
        &__container {
            padding: 30px;
        }
        &__title {
            font-size: 30px;
            line-height: 37px;
            margin-bottom: 30px;
        }
        &__card-wrap {
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }
    }
    .team {
        &__container {
            padding: 30px;
        }
        &__card {
            margin-top: 0;
            background-size: 500px;
            background-position: 40% 0;
            border-radius: 12px 12px 0 0;
        }
        &__description {
            width: 100%;
            margin-left: 0;
            margin-top: 500px;
            background: #F5F5FA;
            border-radius: 0 0 12px 12px;
        }
        &__text {
            font-size: 30px;
            line-height: 37px;
        }
    }
}